# oem

./: .gitignore  README.md  pom.xml
src/main/java/org/github/oem/config/: ConfigUtils.java  MappingUtils.java  OemObject.java  OneToManyObject.java  PropertyObject.java
src/main/java/org/github/oem/utils/: CommonUtils.java  EventExample.java  ExcelToObject.java  ExcelToObjectByJxl.java  ExcelToObjectByPoi.java  ExcelToSQL.java  JxlUtils.java  PoiUtils.java
src/main/resources/: oem.properties
src/test/java/org/github/oem/pojo/: User.java
src/test/java/org/github/oem/utils/: ExcelToObjectTest.java
src/test/resources/: User.xml  log4j.properties  test.xls  test.xlsx  test_2007.xlsx  test_2011.xlsx
